$maxWidth: 700px;
$borderColor: #bbbbbb;
$blue: #519bce;

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  //margin: 60px auto;
  padding: 10px;
  overflow: hidden;
  margin: 0px auto;
  font-size: .15rem;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid #b8b8b8;
  border-right: 1.1em solid #b8b8b8;
  border-bottom: 1.1em solid #b8b8b8;
  border-left: 1.1em solid $blue;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  transform: scale(.5);
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loadingScreen {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #d8d8d8;
  display: flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: opacity 175ms ease-in-out;
}

#loadingScreen>* {
  margin-bottom: 10px;
}

.loadingEmojis {
  font-size: 3rem;
}

:root {
  font-size: 16px;
}

body {
  background-color: #fafafa;
  color: #6e6e6e;
  font-family: 'Noto Sans JP', sans-serif;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

a {
  color: $blue;
  transition: color 175ms ease-in-out;
}

a:hover {
  color: #bbbbbb;
}

nav {
  min-height: 60px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

main {
  min-height: calc(100vh - 80px);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

main>div {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 0 1px 5px #ccc;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.appHeader {
  background: url(./../background.jpg) no-repeat center center;
  color: #FFF;
  border-radius: 10px 10px 0px 0px;
  text-shadow: 0 1px 3px #0e0e0e;
  background-size: cover;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 0 1px 5px #ccc;
}

.howToUseInfo {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  border-radius: 5px;
}

.subHeader {
  padding: 10px;
  font-size: .8rem;
  border-bottom: 1px solid $borderColor;
  justify-content: flex-end;
}

.subHeader span {
  margin-left: 5px;
}

.inputs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 30px;
}

.inputs > input {
  flex: 8;
  border-radius: 5px;
  padding: 2px 5px;
  border: 1px solid #6e6e6e;
}

.inputs > button {
  flex: 2;
  background-color: $blue;
  color: #FFF;
  border-radius: 5px;
  border: 1px solid #2b7cc7;
  margin-left: 5px;
  transition: background-color 175ms ease-in-out;
}

.inputs > button:hover {
  background-color: #2b5dc7;
}

.welcomeMessage {
  font-size: 2rem;
  font-weight: bold;
}

.howToUseInfo {
  font-size: .8rem;
  margin-bottom: 2px;
}

.searchContainer {
  width: 100%;
}

#cityHint {
  width: 400px;
  min-height: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #FFF;
  color: #2b5dc7;
  top: 30px;
  border: 1px solid #2b5dc7;
  border-radius: 0 0 10px 10px;
  padding: 5px;
  display: none;

}

#cityHint>p {
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: background-color 175ms ease-in-out;
}

#cityHint>p:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.hintContainer {
  display: flex;
  flex-direction: column;
  position: relative;
}

#addedCities>li {
  opacity: 0;
  transition: opacity 175ms ease-in-out;
  border-bottom: 1px solid $borderColor;
  padding: 15px;
  margin-bottom: 10px;
}

.city {
  padding: 5px 0px;
  align-items: flex-start;
}

.cityBasicInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 8;
}

.weatherName {
  font-size: .95rem;
  text-transform: uppercase;
}

.zipCode {
  font-size: .8rem;
}

.dynamicRefreshSpan {
  font-size: .8rem;
  padding: 5px 7px;
  text-decoration: underline;
  cursor: pointer;
  transition: background-color 175ms ease-in-out, color 175ms ease-in-out;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.dynamicRefreshSpan:hover {
  background-color: $blue;
  color: #FFF;
}

.specificInfoRight {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: right;
}

.degrees {
  font-size: 4rem;
  font-weight: bold;
  background: url(./../deg_background.jpg) no-repeat center center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.degreesRealFeel {
  font-size: .95rem;
}

.specificInfo span {
  text-decoration: underline;
  font-size: 1.1em;
}

.windImg {
  height: 1.8rem;
  overflow: hidden;
  padding: 5px;
}

.removeCity {
  font-size: .8rem;
  padding: 4px;
  text-decoration: underline;
  cursor: pointer;
  transition: color 175ms ease-in-out;
  flex: 2;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.removeCity:hover {
  color: $blue;
}

footer {
  font-size: .8rem;
  padding: 5px;
  max-width: $maxWidth;
  width: 100%;
  margin-bottom: 50px;
  color: #0e0e0e;
}

@media only screen and (min-width: 714px) {
  main > div {
    flex-wrap: wrap;
    max-width: $maxWidth;
  }
}

@media only screen and (max-width: 714px) {
  .appHeader {
    flex-direction: column;
  }

  .removeCity {
    align-self: flex-end;
  }

  main > div {
    margin: 7px;
    max-width: calc(100vw - 14px);
  }

  // #citySelection {
  //   width: 90vw;
  // }

  .city {
    flex-direction: column-reverse;
  }

  footer {
    text-align: center;
  }
}